# Xchange

./: README.md  Xchange.sln
Xchange/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xchange.csproj
Xchange.Android/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  MainActivity.cs  Xchange.Android.csproj
Xchange.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xchange.Android/Resources/: Resource.designer.cs
Xchange.iOS/: AppDelegate.cs  BorderLessEntryRenderer.cs  BorderlessPickerRenderer.cs  Info.plist  Main.cs  XEntryRenderer.cs  Xchange.iOS.csproj
Xchange.iOS/Properties/: AssemblyInfo.cs
Xchange/Controls/: BorderlessEntry.cs  BorderlessPicker.cs
Xchange/Infrastructure/: InstanceLocator.cs
Xchange/Models/: ExchangeRates.cs  Rate.cs
Xchange/Net/: InternetConnection.cs  Response.cs
Xchange/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xchange/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
